{
  "name": "store-locator-line-web",
  "version": "1.0.0",
  "description": "Standalone store locator for LINE Official rich menu usage, powered by Leaflet and OpenStreetMap.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
